<!DOCTYPE html>
<html lang="es">
<head>
     <style>.logo-small {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 60px;
    height: auto;
    z-index: 1000;
}
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #ddad72;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.card {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.card h2 {
    margin: 15px 0 10px;
}
.price {
    color: green;
    font-weight: bold;
    font-size: 18px;
}
.buy-button {
    background-color: #4d9dff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.buy-button:hover {
    background-color: #00a9e6;
}</style>
    <meta charset="UTF-8">
    <title>Mcfarland Toys</title>
    <img src="Logo.jpg" alt="" class="logo-small">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mcfarland Toys</h1>
    <div class="container">
        <div class="card">
            <img src="vegeta.jpg" alt="Figura de Vegeta">
            <h2>Vegeta Super Saiyan Blue</h2>
            <p class="price">Q650.00</p>
            <p class="description">Figura de acción de Vegeta en su transformación Super Saiyan Blue, con detalles precisos en el traje y expresión facial, ideal para coleccionistas y fanáticos de Dragon Ball.</p>
            <button onclick="alert('¡Gracias por su compra!')"  class="buy-button">Comprar</button>
        </div>
        <div class="card">
            <img src="goku_black.jpg" alt="Figura de Goku Black">
            <h2>Goku Black Rose - Ultimate Atrocious</h2>
            <p class="price">Q775.00</p>
            <p class="description">Figura de acción de Goku Black Rose, con detalles impresionantes en su traje y efectos de energía rosa, perfecta para recrear escenas épicas de Dragon Ball Super.</p>
            <button onclick="alert('¡Gracias por su compra!')"  class="buy-button">Comprar</button>
        </div>
        <div class="card">
            <img src="Buu.jpg" alt="Figura de Buu">
            <h2>Buu - Ultimate Atrocious</h2>
            <p class="price">Q750.00</p>
            <p class="description">Figura de acción de Buu en su versión Ultimate Atrocious, con acabados de alta calidad, articulaciones móviles y detalles fieles al personaje de Dragon Ball. Perfecta para coleccionistas y fanáticos de la saga.</p>
            <button onclick="alert('¡Gracias por su compra!')" class="buy-button">Comprar</button>
        </div>
    </div>
</body>
</html>
